* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    background-color: #00235c;
    color: white;
    align-items: center;
    justify-content: center;
}

.NAME {
    grid-row: 1 / 2;
    grid-column: 1 / 9;
    font-size: 4vw;
    text-align: center;
    padding: 0.5% 0;
}

.TITLE{
    grid-row: 2 / 3;
    grid-column: 1 / 9;
    text-align: center;
    font-size: 3vw;
    padding: 0.5% 0;
}

.PFP {
    width: 25vw;
    grid-row: 3 / 6;
    grid-column: 1 / 3;
    padding: 1.5%;
    background-color: white;
    border: 1px solid black;
    align-items: baseline;
}

.PFP img{
    width: 100%;
    border-radius: 2.5%;
    margin: auto auto;
    border: 1px solid black;
}

header p{
    text-align: center;
    font-size: 2vw;
}

.DESCRIPTION {
    grid-row: 3 / 4;
    grid-column: 3 / 6;
    width: 75vw;
    padding: 0% 1%;
}

#HEADER_LIST_ITEM-1{
    grid-row: 4 / 5;
    grid-column: 3 / 4;
}

#HEADER_LIST_ITEM-2{
    grid-row: 4 / 5;
    grid-column: 4 / 5;
}

#HEADER_LIST_ITEM-3{
    grid-row: 4 / 5;
    grid-column: 5 / 6;
}

#HEADER_LIST_ITEM-4{
    grid-row: 5 / 6;
    grid-column: 3 / 4;
}

#HEADER_LIST_ITEM-5{
    grid-row: 5 / 6;
    grid-column: 4 / 5;
}

#HEADER_LIST_ITEM-6{
    grid-row: 5 / 6;
    grid-column: 5 / 6;
}

.FOOTER {
    text-align: center;
    font-size: 1.5vw;
}

@media (min-width: 600px) {

}